apiVersion: v1
kind: Pod
metadata:
  name: naveenpod
  namespace: naveenns
  labels:
    name: webapp
    type: webapp-frontend
spec:
  containers:
    - name: naveenns-nginx
      image: nginx
  restartPolicy: OnFailure
