apiVersion: v1
kind: Pod
metadata:
  name: naveenpod2
  namespace: naveenns
  labels:
    name: webapp
    type: webapp-frontend
spec:
  containers:
    - name: naveenns-nginx
      image: nginx
  restartPolicy: OnFailure
  nodeName: ip-172-31-40-163.ec2.internal
